<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React_yusuf-maolana (Task CSS)</title> 
</head>
<body>
 	<style>
		.red {
			width: 100px;
			height: 100px;
			background-color: red;
			color: white;
			text-align: center;
			padding: 20px;
			display: inline-block;
			margin-right: 40px;
			margin-left: 20px;

		}
		.blue {
			width: 100px;
			height: 100px;
			background-color: blue;
			color: white;
			text-align: center;
			padding: 20px;
			display: inline-block;
		}
		.green{
			width: 350px;
			height: 350px;
			background-color: green;
			color: white;
			text-align: center;
			border-radius: 10px;
			margin-top: 50px;
			margin-left: 20px;
		}
	</style>
	<div class="red">Saya adalah box red berukuran 100 px</div>
	<div class="blue">Saya adalah box blue berukuran 100 px</div>
	<div class="green">Saya adalah box green berukuran 350 px</div>
</body> 
</html>